SELECT genre_id, COUNT(genre_id) AS count
    -> FROM genres_movies
    -> GROUP BY genre_id
    -> ORDER BY count DESC;
+----------+-------+
| genre_id | count |
+----------+-------+
|        8 |   725 |
|        5 |   505 |
|        1 |   251 |
|       16 |   251 |
|       14 |   247 |
|        2 |   135 |
|        4 |   122 |
|        6 |   109 |
|       15 |   101 |
|       11 |    92 |
|       17 |    71 |
|       13 |    61 |
|       12 |    56 |
|        7 |    50 |
|        3 |    42 |
|       18 |    27 |
|       10 |    24 |
|        9 |    22 |
+----------+-------+
18 rows in set (0.00 sec)

